|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|UNIQUEID=23F7ACCD-2A2F-4858-BEC1-21C3E5DEDB60|WEIGHT=354
|RECORD=31|FONTIDCOUNT=10|SIZE1=10|FONTNAME1=Times New Roman|ITALIC1=F|UNDERLINE1=F|BOLD1=F|SIZE2=15|FONTNAME2=Arial|ITALIC2=F|UNDERLINE2=F|BOLD2=F|SIZE3=20|FONTNAME3=Arial|ITALIC3=F|UNDERLINE3=F|BOLD3=F|SIZE4=20|FONTNAME4=Arial|ITALIC4=F|UNDERLINE4=F|BOLD4=F|SIZE5=15|FONTNAME5=Arial|ITALIC5=F|UNDERLINE5=F|BOLD5=F|SIZE6=10|FONTNAME6=Arial|ITALIC6=F|UNDERLINE6=F|BOLD6=F|SIZE7=10|FONTNAME7=default|ITALIC7=F|UNDERLINE7=F|BOLD7=F|SIZE8=10|FONTNAME8=Arial|ITALIC8=F|UNDERLINE8=F|BOLD8=F|SIZE9=7|FONTNAME9=Arial|ITALIC9=F|UNDERLINE9=F|BOLD9=F|SIZE10=10|FONTNAME10=Arial|ITALIC10=F|UNDERLINE10=F|BOLD10=F|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1171|CUSTOMY=826|USECUSTOMSHEET=T|BORDERON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=10|TITLEBLOCKON=F|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=1|COLOR=160|TEXT=Schematic|JUSTIFICATION=3|LOCATION.X=464|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=2|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=3|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=150|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=4|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=190|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=5|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=6|COLOR=160|TEXT=Schematic1|JUSTIFICATION=4|LOCATION.X=747|LOCATION.X_FRAC=40000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=150|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=150|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=190|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=190|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=11|COLOR=160|TEXT=Create at|JUSTIFICATION=3|LOCATION.X=934|LOCATION.X_FRAC=60000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=170|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=170|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=190|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=190|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=16|COLOR=160|TEXT=2026-07-08|JUSTIFICATION=3|LOCATION.X=1014|LOCATION.X_FRAC=90000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=170|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=170|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=190|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=21|COLOR=160|TEXT=Update at|JUSTIFICATION=3|LOCATION.X=934|LOCATION.X_FRAC=60000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=150|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=150|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=170|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=170|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=26|COLOR=160|TEXT=2026-07-08|JUSTIFICATION=3|LOCATION.X=1014|LOCATION.X_FRAC=90000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=150|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=170|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=170|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=31|COLOR=160|TEXT=Board|JUSTIFICATION=3|LOCATION.X=464|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=130|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=150|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=36|COLOR=160|TEXT=Board1|JUSTIFICATION=4|LOCATION.X=747|LOCATION.X_FRAC=40000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=130|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=130|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=150|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=150|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=41|COLOR=160|TEXT=Page|JUSTIFICATION=3|LOCATION.X=934|LOCATION.X_FRAC=60000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=130|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=130|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=150|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=150|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=46|COLOR=160|TEXT=P1|JUSTIFICATION=3|LOCATION.X=1014|LOCATION.X_FRAC=90000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=130|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=150|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=51|COLOR=160|TEXT=Drawn|JUSTIFICATION=3|LOCATION.X=464|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=110|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=110|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=130|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=110|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=110|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=130|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=130|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=60|COLOR=160|TEXT=nfc card|JUSTIFICATION=4|LOCATION.X=919|LOCATION.X_FRAC=10000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=70|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=130|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=65|COLOR=160|TEXT=Reviewed|JUSTIFICATION=3|LOCATION.X=464|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=90|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=90|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=110|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=110|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=90|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=90|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=110|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=110|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=70|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=90|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=90|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=70|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=70|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=90|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=90|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=50|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=50|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=70|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=50|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=50|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=70|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=70|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=90|COLOR=160|TEXT=Version|JUSTIFICATION=4|LOCATION.X=724|LOCATION.X_FRAC=10000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=50|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=50|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=70|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=70|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=95|COLOR=160|TEXT=Size|JUSTIFICATION=4|LOCATION.X=807|LOCATION.X_FRAC=60000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=50|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=50|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=70|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=70|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=100|COLOR=160|TEXT=Page  1  Total  1|JUSTIFICATION=4|LOCATION.X=1002|LOCATION.X_FRAC=60000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=50|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=50|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=70|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=10|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=10|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=50|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=50|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=109|COLOR=160|TEXT=V1.0|JUSTIFICATION=4|LOCATION.X=724|LOCATION.X_FRAC=10000|LOCATION.Y=30|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=10|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=10|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=50|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=50|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=114|COLOR=160|TEXT=A4|JUSTIFICATION=4|LOCATION.X=807|LOCATION.X_FRAC=60000|LOCATION.Y=30|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=10|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=10|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=50|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=50|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=119|COLOR=160|TEXT=EasyEDA.com|JUSTIFICATION=4|LOCATION.X=1002|LOCATION.X_FRAC=60000|LOCATION.Y=30|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=10|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=10|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=50|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=50|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=41|INDEXINSHEET=124|OWNERPARTID=-1|LOCATION.X=2505|LOCATION.X_FRAC=50000|LOCATION.Y=84|LOCATION.Y_FRAC=50000|FONTID=4|ISHIDDEN=T|TEXT=Drawing-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=125|OWNERPARTID=-1|LOCATION.X=919|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|FONTID=4|ISHIDDEN=T|TEXT=nfc card|NAME=@Project Name
|RECORD=41|INDEXINSHEET=126|OWNERPARTID=-1|LOCATION.X=1101|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=1|NAME=@Page Count
|RECORD=41|INDEXINSHEET=127|OWNERPARTID=-1|LOCATION.X=1009|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=2026-07-08|NAME=@Update Date
|RECORD=41|INDEXINSHEET=128|OWNERPARTID=-1|LOCATION.X=1009|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=2026-07-08|NAME=@Create Date
|RECORD=41|INDEXINSHEET=129|OWNERPARTID=-1|LOCATION.X=729|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|FONTID=4|ISHIDDEN=T|TEXT=Schematic1|NAME=@Schematic Name
|RECORD=41|INDEXINSHEET=130|OWNERPARTID=-1|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=1|NAME=@Page No
|RECORD=41|INDEXINSHEET=131|OWNERPARTID=-1|LOCATION.X=729|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=P1|NAME=@Page Name
|RECORD=41|INDEXINSHEET=132|OWNERPARTID=-1|LOCATION.X=997|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|FONTID=4|ISHIDDEN=T|TEXT=EasyEDA.com|NAME=Company
|RECORD=41|INDEXINSHEET=133|OWNERPARTID=-1|LOCATION.X=557|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|NAME=Reviewed
|RECORD=41|INDEXINSHEET=134|OWNERPARTID=-1|LOCATION.X=717|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=V1.0|NAME=Version
|RECORD=41|INDEXINSHEET=135|OWNERPARTID=-1|LOCATION.X=799|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=41|INDEXINSHEET=136|OWNERPARTID=-1|LOCATION.X=557|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|NAME=Drawn
|RECORD=41|INDEXINSHEET=137|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=Drawing-Symbol_A4|NAME=Device
|RECORD=41|INDEXINSHEET=138|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=139|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|NAME=Description
|RECORD=41|INDEXINSHEET=140|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=15:09:24|NAME=@Create Time
|RECORD=41|INDEXINSHEET=141|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=15:09:24|NAME=@Update Time
|RECORD=41|INDEXINSHEET=142|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=1|NAME=Border
|RECORD=41|INDEXINSHEET=143|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=1170|NAME=Width
|RECORD=41|INDEXINSHEET=144|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=825|NAME=Height
|RECORD=41|INDEXINSHEET=145|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=1|NAME=Region Start
|RECORD=41|INDEXINSHEET=146|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=6|NAME=X Region Count
|RECORD=41|INDEXINSHEET=147|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=4|NAME=Y Region Count
|RECORD=41|INDEXINSHEET=148|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=10|NAME=Blade Width
|RECORD=41|INDEXINSHEET=149|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|NAME=Color
|RECORD=41|INDEXINSHEET=150|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=3|NAME=Title Block Position
|RECORD=41|INDEXINSHEET=151|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=Board1|NAME=@Board Name
|RECORD=1|LIBREFERENCE=NT3H2111W0FHKH|PARTCOUNT=2|COMPONENTDESCRIPTION=agreement:ISO 14443 interface type:I2C Frequency:13.56MHz Frequency:13.56MHz mains input:3.3V mains input:3.3V |LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISCROSSSHEETCONNECTOR=T|STYLE=0|ISMIRRORED=F|UNIQUEID=gge1
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=6|NAME=Symbol|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=6|NAME=Device|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=6|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=6|NAME=Comment|TEXT=13.56MHz|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=6|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=6|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=6|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=7|NAME=LCSC Part Name|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=7|NAME=SupplierPart|TEXT=C710403|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=7|NAME=Manufacturer|%UTF8%TEXT=NXP(恩智浦)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=7|NAME=ManufacturerPart|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=7|NAME=Supplier Footprint|TEXT=XQFN-8(1.6x1.6)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=7|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=7|NAME=Datasheet|TEXT=https://www.nxp.com/docs/en/data-sheet/NT3H2111_2211.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=7|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=7|NAME=AddInBom|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=7|NAME=ConvertToPcb|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=7|NAME=FootprintName|TEXT=XQFN-8_L1.6-W1.6-P0.50-BL_NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=7|NAME=agreement|TEXT=ISO 14443|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=7|NAME=interface type|TEXT=I2C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=7|NAME=Value|TEXT=13.56MHz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=7|NAME=mains input|TEXT=3.3V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=7|NAME=Description|TEXT=agreement:ISO 14443 interface type:I2C Frequency:13.56MHz Frequency:13.56MHz mains input:3.3V mains input:3.3V |SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=10|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=175|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|CORNER.X=525|CORNER.X_FRAC=50000|CORNER.Y=520|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=8|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=176|LOCATION.X=470|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=160|LINESTYLE=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=LA|PINCONGLOMERATE=58|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=4|NAME=FD|PINCONGLOMERATE=58|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=5|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=6|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=7|NAME=VOUT|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=8|NAME=LB|PINCONGLOMERATE=56|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=44|OWNERINDEX=153
|RECORD=45|OWNERINDEX=187|MODELNAME=XQFN-8_L1.6-W1.6-P0.50-BL_NT3H2111W0FHKH|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=GRM033R60J224ME15D|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=Capacitance:220nF Tolerance:±20% Tolerance:±20% Voltage Rating:6.3V Temperature Coefficient:X5R |LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISCROSSSHEETCONNECTOR=T|STYLE=0|ISMIRRORED=F|UNIQUEID=gge2
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=9|NAME=Symbol|TEXT=GRM033R60J224ME15D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=6|NAME=Device|TEXT=GRM033R60J224ME15D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=485|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=9|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=485|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=6|NAME=Comment|TEXT=220nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=6|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=6|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=6|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=9|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=9|NAME=Manufacturer Part|TEXT=GRM033R60J224ME15D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=9|NAME=Manufacturer|%UTF8%TEXT=muRata(村田)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=9|NAME=Value|TEXT=220nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=9|NAME=Supplier Part|TEXT=C76932|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=9|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=7|NAME=LCSC Part Name|%UTF8%TEXT=220nF ±20% 6.3V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=7|NAME=Supplier Footprint|TEXT=0201|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=7|NAME=Datasheet|TEXT=https://item.szlcsc.com/datasheet/GRM033R60J224ME15D/78059.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=7|NAME=AddInBom|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=7|NAME=ConvertToPcb|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=7|NAME=FootprintName|TEXT=C0201|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=7|NAME=ModelId|TEXT=c3e75c3d90204c70b153866ab54c789f0819f05c4eef4c71ace90d822a990e87|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=7|NAME=ModelName|TEXT=C0201_L0.6-W0.3-H0.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=7|NAME=ModelTransform|TEXT=23.622,11.811,0,0,0,0,0,0,0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=7|NAME=Tolerance|%UTF8%TEXT=±20%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=7|NAME=Voltage Rating|TEXT=6.3V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=7|NAME=Temperature Coefficient|TEXT=X5R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=7|NAME=Description|%UTF8%TEXT=Capacitance:220nF Tolerance:±20% Tolerance:±20% Voltage Rating:6.3V Temperature Coefficient:X5R |SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=6|OWNERINDEX=189|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=203|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=488|X1_FRAC=50000|Y1=448|Y1_FRAC=50000|X2=488|X2_FRAC=50000|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=189|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=204|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=492|X1_FRAC=50000|Y1=448|Y1_FRAC=50000|X2=492|X2_FRAC=50000|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=485|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=6|OWNERINDEX=189|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=205|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=485|X1_FRAC=50000|Y1=440|Y1_FRAC=50000|X2=488|X2_FRAC=50000|Y2=440|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=189|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=206|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=492|X1_FRAC=50000|Y1=440|Y1_FRAC=50000|X2=495|X2_FRAC=50000|Y2=440|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=189
|RECORD=45|OWNERINDEX=222|MODELNAME=C0201|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=FRC0402F47R0TS|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=Type:Thick Film Resistor Resistance:47Ω Tolerance:±1% Tolerance:±1% Power(Watts):62.5mW Voltage-Supply(Max):50V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃ |LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISCROSSSHEETCONNECTOR=T|STYLE=0|ISMIRRORED=F|UNIQUEID=gge3
|RECORD=41|COLOR=8388608|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=6|NAME=Symbol|TEXT=FRC0402F47R0TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=6|NAME=Device|TEXT=FRC0402F47R0TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=6|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=6|NAME=Comment|%UTF8%TEXT=47Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=6|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=6|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=6|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=7|NAME=LCSC Part Name|%UTF8%TEXT=47Ω ±1% 62.5mW 厚膜电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=7|NAME=SupplierPart|TEXT=C2909362|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=7|NAME=Manufacturer|%UTF8%TEXT=FOJAN(富捷)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=7|NAME=ManufacturerPart|TEXT=FRC0402F47R0TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=7|NAME=Supplier Footprint|TEXT=0402|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=7|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=7|NAME=Datasheet|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=7|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=7|NAME=AddInBom|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=7|NAME=ConvertToPcb|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=7|NAME=FootprintName|TEXT=R0402|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=7|NAME=ModelId|TEXT=efdecb7dae4442949d28eecaf748420f0819f05c4eef4c71ace90d822a990e87|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=7|NAME=ModelName|TEXT=R0402_L1.0-W0.5-H0.4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=7|NAME=ModelTransform|TEXT=39.37,19.685,0,0,0,0,0,0,0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=7|NAME=Type|TEXT=Thick Film Resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=7|NAME=Value|%UTF8%TEXT=47Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=7|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=7|NAME=Power(Watts)|TEXT=62.5mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=7|NAME=Voltage-Supply(Max)|TEXT=50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=7|NAME=Temperature Coefficient|%UTF8%TEXT=±100ppm/℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=7|NAME=Operating Temperature|%UTF8%TEXT=-55℃~+155℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=224|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=7|NAME=Description|%UTF8%TEXT=Type:Thick Film Resistor Resistance:47Ω Tolerance:±1% Tolerance:±1% Power(Watts):62.5mW Voltage-Supply(Max):50V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃ |SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=10|OWNERINDEX=224|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=236|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|CORNER.X=545|CORNER.X_FRAC=50000|CORNER.Y=395|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=224|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=44|OWNERINDEX=224
|RECORD=45|OWNERINDEX=257|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=YLED0402B|PARTCOUNT=2|COMPONENTDESCRIPTION=Lamp Holder Type:- Illumination Color:Blue Voltage - Forward(Vf):2.6V~3.1V Voltage - Forward(Vf):2.6V~3.1V Power(Watts):100mW Forward Current:20mA Wavelength - Dominant:460nm~475nm Wavelength - Dominant:460nm~475nm Peak Wavelength:469nm Peak Wavelength:46|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISCROSSSHEETCONNECTOR=T|STYLE=0|ISMIRRORED=F|UNIQUEID=gge4
|RECORD=41|COLOR=8388608|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=6|NAME=Symbol|TEXT=YLED0402B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=6|NAME=Device|TEXT=YLED0402B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=6|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=6|NAME=Comment|TEXT=YLED0402B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=6|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=6|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=6|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=7|NAME=LCSC Part Name|%UTF8%TEXT=发光管|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=7|NAME=SupplierPart|TEXT=C30584803|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=7|NAME=Manufacturer|%UTF8%TEXT=YONGYUTAI(永裕泰)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=7|NAME=ManufacturerPart|TEXT=YLED0402B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=7|NAME=Supplier Footprint|TEXT=0402|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=7|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=7|NAME=Datasheet|TEXT=https://item.szlcsc.com/datasheet/YLED0402B/32319015.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=7|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=7|NAME=AddInBom|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=7|NAME=ConvertToPcb|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=7|NAME=FootprintName|TEXT=LED0402-RD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=7|NAME=ModelId|TEXT=b6291e20d463426285984a29308bda210819f05c4eef4c71ace90d822a990e87|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=7|NAME=ModelName|TEXT=LED0402_L1.0-W0.5-H0.2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=7|NAME=ModelTransform|TEXT=40.1574,19.685,0,0,0,0,0,-0.0005,0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=7|NAME=Lamp Holder Type|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=7|NAME=Illumination Color|TEXT=Blue|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=7|NAME=Voltage - Forward(Vf)|TEXT=2.6V~3.1V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=7|NAME=Power(Watts)|TEXT=100mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=7|NAME=Forward Current|TEXT=20mA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=7|NAME=Wavelength - Dominant|TEXT=460nm~475nm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=7|NAME=Peak Wavelength|TEXT=469nm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=7|NAME=Diode Configuration|TEXT=Discrete Diode|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=7|NAME=Lens Color|TEXT=Water Clear|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=7|NAME=Color Temperature|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=7|NAME=Luminous Intensity|TEXT=100mcd|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=7|NAME=Viewing Angle|%UTF8%TEXT=120°|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=7|NAME=Mounting Style|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=7|NAME=Operating Temperature|%UTF8%TEXT=-40℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=7|NAME=Description|TEXT=Lamp Holder Type:- Illumination Color:Blue Voltage - Forward(Vf):2.6V~3.1V Voltage - Forward(Vf):2.6V~3.1V Power(Watts):100mW Forward Current:20mA Wavelength - Dominant:460nm~475nm Wavelength - Dominant:460nm~475nm Peak Wavelength:469nm Peak Wavelength:46|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=6|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=273|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=444|X1_FRAC=50000|Y1=403|Y1_FRAC=50000|X2=448|X2_FRAC=50000|Y2=401|Y2_FRAC=50000|X3=448|X3_FRAC=50000|Y3=401|Y3_FRAC=50000|X4=448|X4_FRAC=50000|Y4=401|Y4_FRAC=50000|X5=448|X5_FRAC=50000|Y5=401|Y5_FRAC=50000|X6=446|X6_FRAC=50000|Y6=399|Y6_FRAC=50000|X7=446|X7_FRAC=50000|Y7=399|Y7_FRAC=50000|X8=446|X8_FRAC=50000|Y8=399|Y8_FRAC=50000|X9=446|X9_FRAC=50000|Y9=399|Y9_FRAC=50000|X10=444|X10_FRAC=50000|Y10=403|Y10_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=274|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=448|X1_FRAC=50000|Y1=407|Y1_FRAC=50000|X2=452|X2_FRAC=50000|Y2=405|Y2_FRAC=50000|X3=452|X3_FRAC=50000|Y3=405|Y3_FRAC=50000|X4=452|X4_FRAC=50000|Y4=405|Y4_FRAC=50000|X5=452|X5_FRAC=50000|Y5=405|Y5_FRAC=50000|X6=450|X6_FRAC=50000|Y6=403|Y6_FRAC=50000|X7=450|X7_FRAC=50000|Y7=403|Y7_FRAC=50000|X8=450|X8_FRAC=50000|Y8=403|Y8_FRAC=50000|X9=450|X9_FRAC=50000|Y9=403|Y9_FRAC=50000|X10=448|X10_FRAC=50000|Y10=407|Y10_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=275|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=451|X1_FRAC=50000|Y1=396|Y1_FRAC=50000|X2=447|X2_FRAC=50000|Y2=400|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=276|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=455|X1_FRAC=50000|Y1=400|Y1_FRAC=50000|X2=451|X2_FRAC=50000|Y2=404|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=277|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=455|X1_FRAC=50000|Y1=390|Y1_FRAC=50000|X2=450|X2_FRAC=50000|Y2=390|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=278|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=470|X1_FRAC=50000|Y1=390|Y1_FRAC=50000|X2=465|X2_FRAC=50000|Y2=390|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=279|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=455|X1_FRAC=50000|Y1=397|Y1_FRAC=50000|X2=455|X2_FRAC=50000|Y2=383|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=280|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=465|X1_FRAC=50000|Y1=397|Y1_FRAC=50000|X2=455|X2_FRAC=50000|Y2=390|Y2_FRAC=50000|X3=455|X3_FRAC=50000|Y3=390|Y3_FRAC=50000|X4=455|X4_FRAC=50000|Y4=390|Y4_FRAC=50000|X5=455|X5_FRAC=50000|Y5=390|Y5_FRAC=50000|X6=465|X6_FRAC=50000|Y6=383|Y6_FRAC=50000|X7=465|X7_FRAC=50000|Y7=383|Y7_FRAC=50000|X8=465|X8_FRAC=50000|Y8=383|Y8_FRAC=50000|X9=465|X9_FRAC=50000|Y9=383|Y9_FRAC=50000|X10=465|X10_FRAC=50000|Y10=397|Y10_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=34|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=32|LOCATION.X=470|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=44|OWNERINDEX=259
|RECORD=45|OWNERINDEX=306|MODELNAME=LED0402-RD|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=25X48MM_NFC_ANTENNA|PARTCOUNT=2|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISCROSSSHEETCONNECTOR=T|STYLE=0|ISMIRRORED=F|UNIQUEID=gge5
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=6|NAME=Symbol|TEXT=25X48MM_NFC_ANTENNA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=6|NAME=Device|TEXT=25X48MM_NFC_ANTENNA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=50000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=6|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=50000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=6|NAME=Comment|TEXT=25X48MM_NFC_ANTENNA|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=6|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=6|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=6|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=7|NAME=AddInBom|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=7|NAME=ConvertToPcb|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=7|NAME=FootprintName|TEXT=25X48MM_NFC_ANTENNA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=7|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=6
|RECORD=12|OWNERINDEX=308|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=292|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=180|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=12|OWNERINDEX=308|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=293|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=180|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=12|OWNERINDEX=308|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=294|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=180|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=12|OWNERINDEX=308|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=295|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=180|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=308|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=P$1|NAME=P$1|PINCONGLOMERATE=34|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=308|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=P$2|NAME=P$2|PINCONGLOMERATE=32|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=44|OWNERINDEX=308
|RECORD=45|OWNERINDEX=326|MODELNAME=25X48MM_NFC_ANTENNA|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=27|INDEXINSHEET=296|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=535|X1_FRAC=50000|Y1=500|Y1_FRAC=50000|X2=545|X2_FRAC=50000|Y2=500|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=297|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=545|X1_FRAC=50000|Y1=490|Y1_FRAC=50000|X2=545|X2_FRAC=50000|Y2=500|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=298|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=545|X1_FRAC=50000|Y1=490|Y1_FRAC=50000|X2=535|X2_FRAC=50000|Y2=490|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=299|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=545|X1_FRAC=50000|Y1=440|Y1_FRAC=50000|X2=545|X2_FRAC=50000|Y2=490|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=300|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=545|X1_FRAC=50000|Y1=440|Y1_FRAC=50000|X2=505|X2_FRAC=50000|Y2=440|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=301|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=545|X1_FRAC=50000|Y1=500|Y1_FRAC=50000|X2=565|X2_FRAC=50000|Y2=500|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=302|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=50000|Y1=390|Y1_FRAC=50000|X2=555|X2_FRAC=50000|Y2=390|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=303|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=50000|Y1=500|Y1_FRAC=50000|X2=565|X2_FRAC=50000|Y2=390|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=304|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=515|X1_FRAC=50000|Y1=390|Y1_FRAC=50000|X2=480|X2_FRAC=50000|Y2=390|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=305|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=455|X1_FRAC=50000|Y1=500|Y1_FRAC=50000|X2=440|X2_FRAC=50000|Y2=500|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=306|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=440|X1_FRAC=50000|Y1=500|Y1_FRAC=50000|X2=440|X2_FRAC=50000|Y2=440|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=307|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=440|X1_FRAC=50000|Y1=440|Y1_FRAC=50000|X2=475|X2_FRAC=50000|Y2=440|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=308|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=420|X1_FRAC=50000|Y1=500|Y1_FRAC=50000|X2=440|X2_FRAC=50000|Y2=500|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=309|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=420|X1_FRAC=50000|Y1=500|Y1_FRAC=50000|X2=420|X2_FRAC=50000|Y2=390|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=310|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=420|X1_FRAC=50000|Y1=390|Y1_FRAC=50000|X2=440|X2_FRAC=50000|Y2=390|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=311|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=465|X1_FRAC=50000|Y1=585|Y1_FRAC=50000|X2=455|X2_FRAC=50000|Y2=585|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=312|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=455|X1_FRAC=50000|Y1=585|Y1_FRAC=50000|X2=455|X2_FRAC=50000|Y2=540|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=313|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=535|X1_FRAC=50000|Y1=540|Y1_FRAC=50000|X2=455|X2_FRAC=50000|Y2=540|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=314|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=535|X1_FRAC=50000|Y1=585|Y1_FRAC=50000|X2=535|X2_FRAC=50000|Y2=540|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=315|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=525|X1_FRAC=50000|Y1=585|Y1_FRAC=50000|X2=535|X2_FRAC=50000|Y2=585|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=316|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=535|X1_FRAC=50000|Y1=510|Y1_FRAC=50000|X2=535|X2_FRAC=50000|Y2=540|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=317|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=455|X1_FRAC=50000|Y1=510|Y1_FRAC=50000|X2=455|X2_FRAC=50000|Y2=540|Y2_FRAC=50000
|RECORD=25|INDEXINSHEET=318|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=16711680|FONTID=10|JUSTIFICATION=0
|RECORD=25|INDEXINSHEET=319|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=10|JUSTIFICATION=0
|RECORD=25|INDEXINSHEET=320|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=16711680|FONTID=10|JUSTIFICATION=0
|RECORD=25|INDEXINSHEET=321|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=540|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=10|JUSTIFICATION=0
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
